$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 A
$SC 1 5
$BUS IN 18 1 2 B
$SC 10 +4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 39 3 5 locuri
$SC 19-35/4
$BUS OUT 60 3 5 y
$SC 40-56/4
I 4 "e#9#stare_tips8 s0 s1 s2 s3 s4 s5 s6 s7 "
$S +5 4 stare
$ENDTIME 20000
$WAVES 1 5 +5 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +5-35/4 +5-56/4
*0
$VALUES
V 1
U
$END
$WAVES +5
*0
$VALUES
V 1
s0
$END
$ENDTIME 40000
$ENDTIME 60000
$WAVES 1
=1 D 40k 1
$VALUES
V 1
1
$END
$WAVES 5
*1
=2 D 0 1
$VALUES
V 2
U
1
$END
$IN 65 2 reset
$ENDTIME 80000
$WAVES +0
=3 T 60k
*2
$VALUES
V 2
U
0
$END
$ENDTIME 100000
$ENDTIME 120000
$WAVES 1
=4 D 100k 1
$VALUES
V 1
0
$END
$WAVES 5
*4
*2
$VALUES
V 2
U
0
$END
$ENDTIME 140000
$WAVES 1
=5 D 120k 1
$VALUES
V 1
1
$END
$WAVES 5
*5
*2
$VALUES
V 2
U
1
$END
$ENDTIME 160000
$WAVES +9
=6 D 140k 1
*2
$VALUES
V 2
U
1
$END
$WAVES 10
*6
$VALUES
V 1
1
$END
$ENDTIME 180000
$WAVES 1
=7 D 160k 1
$VALUES
V 1
0
$END
$WAVES 5
*7
*2
$VALUES
V 2
U
0
$END
$ENDWAVE
