$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 A
$SC 1 5
$BUS IN 18 1 2 B
$SC 10 +4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 39 3 5 locuri
$SC 19-35/4
$BUS OUT 60 3 5 y
$SC 40-56/4
I 4 "e#9#stare_tips8 s0 s1 s2 s3 s4 s5 s6 s7 "
$S +5 4 stare
$IN +4 2 reset
$IN +4 2 clk
$ENDTIME 20000
$WAVES +0
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1 5 +5 +4 65
*0
$VALUES
V 1
0
$END
$WAVES 19-35/4 +5-56/4
*0
$VALUES
V 1
U
$END
$WAVES +5
*0
$VALUES
V 1
s0
$END
$ENDTIME 40000
$WAVES 1
=1 D 20k 1
$VALUES
V 1
1
$END
$WAVES 5
*1
=2 D 0 1
$VALUES
V 2
U
1
$END
$ENDTIME 60000
$WAVES 1
=3 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 1
=4 D 60k 1
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES +9
=5 D 80k 1
$VALUES
V 1
1
$END
$WAVES +4
*5
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$WAVES 10
=6 D 500k 1
$VALUES
V 1
0
$END
$WAVES +4
*6
*2
$VALUES
V 2
U
0
$END
$ENDTIME 700000
$WAVES 10
=7 D 600k 1
$VALUES
V 1
1
$END
$WAVES +4
*7
*2
$VALUES
V 2
U
1
$END
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$WAVES 69
=8 D 1000k 1
$VALUES
V 1
U
$END
$ENDTIME 1200000
$WAVES 65
=9 D 1100k 1
$VALUES
V 1
U
$END
$ENDTIME 1300000
$ENDTIME 1400000
$WAVES 1
=10 D 1300k 1
$VALUES
V 1
0
$END
$WAVES 5
*10
*2
$VALUES
V 2
U
0
$END
$WAVES +5
*10
$VALUES
V 1
0
$END
$WAVES +4
*10
*2
$VALUES
V 2
U
0
$END
$ENDWAVE
