$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 2 A
$SC 9 +4
$BUS IN 26 2 2 B
$SC 18 +4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 47 3 5 y
$SC 27-43/4
I 4 "e#9#stare_tips8 s0 s1 s2 s3 s4 s5 s6 s7 "
$S +5 4 stare
$BUS S 72 3 5 locuri
$SC 52-68/4
$ENDTIME 20000
$WAVES 1 5
=0 T 0
$VALUES
V 1
U
$END
$WAVES 9 +4 52 +8
*0
$VALUES
V 1
1
$END
$WAVES 18 +4 56 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 27 +8
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 31 +8 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5
*0
$VALUES
V 1
s0
$END
$ENDTIME 40000
$ENDTIME 60000
$WAVES 9
=2 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 9
=3 D 60k 1
$VALUES
V 1
1
$END
$ENDTIME 100000
$ENDTIME 120000
$WAVES 9
=4 D 100k 1
$VALUES
V 1
0
$END
$WAVES +4
*4
*1
$VALUES
V 2
U
0
$END
$ENDTIME 140000
$WAVES 9
=5 D 120k 1
$VALUES
V 1
1
$END
$WAVES +4
*5
*1
$VALUES
V 2
U
1
$END
$ENDTIME 160000
$ENDTIME 180000
$ENDWAVE
