$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 2 A
$SC 9 +4
$BUS IN 26 2 2 B
$SC 18 +4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 43 3 4 y
$SC 27-39/4
I 4 "e#9#stare_tips8 s0 s1 s2 s3 s4 s5 s6 s7 "
$S +5 4 stare
$BUS S 64 3 4 locuri
$SC 48-60/4
$ENDTIME 20000
$WAVES +0
=0 T 0
$VALUES
V 1
0
$END
$WAVES 39
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-13/4 +5 +4
*0
$VALUES
V 1
U
$END
$WAVES +5-+8/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 48-+8/4
*0
$VALUES
V 1
1
$END
$WAVES 44
*0
$VALUES
V 1
s0
$END
$ENDTIME 40000
$WAVES 22
=2 D 20k 1
$VALUES
V 1
0
$END
$WAVES 18
*2
$VALUES
V 1
0
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES +4
=3 D 40k 1
*1
$VALUES
V 2
U
1
$END
$WAVES 9
*3
$VALUES
V 1
1
$END
$ENDTIME 80000
$ENDTIME 3000000000000
$WAVES +4
=4 D 80k 1
$VALUES
V 1
0
$END
$WAVES 1
*4
$VALUES
V 1
0
$END
$ENDTIME 5000000000000
$WAVES 13
=5 D 3000000000k 1
$VALUES
V 1
1
$END
$WAVES 9
*5
*1
$VALUES
V 2
U
1
$END
$ENDTIME 5000000020000
$ENDTIME 5000000040000
$ENDTIME 5000000060000
$ENDWAVE
