$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#stare_tips8 s0 s1 s2 s3 s4 s5 s6 s7 "
$S 1 1 stare
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 3 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 2 4 locuri
$SC 5-17/4
$IN +5 3 clk
$IN +4 3 reset
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 38 4 2 A
$SC 30 +4
$BUS IN 47 4 2 B
$SC 39 +4
$BUS OUT 64 2 4 y
$SC 48-60/4
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
s0
$END
$WAVES 22
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 60
*0
=2 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES 5-+8/4
*0
$VALUES
V 1
1
$END
$WAVES +4 +9-+8/4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +5-+8/4
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 22
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +0
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=5 D 350k 1
$VALUES
V 1
s1
$END
$WAVES 22
=6 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 34
=7 D 300k 1
$VALUES
V 1
1
$END
$WAVES 30
*7
=8 D 0 1
$VALUES
V 2
U
1
$END
$ENDTIME 500000
$WAVES 1
=9 D 450k 1
$VALUES
V 1
s3
$END
$WAVES 22
=10 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 34
=11 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 1
=12 D 550k 1
$VALUES
V 1
s0
$END
$WAVES 22
=13 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 60
*12
=14 D 0 2
$VALUES
V 2
X
1
$END
$WAVES 13
*12
$VALUES
V 1
0
$END
$WAVES +4
*12
$VALUES
V 1
1
$END
$WAVES 56
*12
*14
$VALUES
V 2
X
0
$END
$ENDWAVE
