I 000052 55 2581          1649170445845 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1649170445845 2022.04.05 17:54:05)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(5)(0)(2)(1)(3)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (2 3 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (3 2 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1649170686524 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1649170686523 2022.04.05 17:58:06)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(5)(3)(1)(2)(0)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1649170698945 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1649170698944 2022.04.05 17:58:18)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(5)(2)(0)(1)(3)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1649170796322 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1649170796321 2022.04.05 17:59:56)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(5)(3)(2)(0)(1)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1652213817114 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652213817114 2022.05.10 23:16:57)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(2)(0)(3)(1)(5)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2600          1652282690298 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652282690298 2022.05.11 18:24:50)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni (_string \"10100"\)))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(0)(3)(1)(2)(5)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1652282977850 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652282977849 2022.05.11 18:29:37)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(1)(2)(0)(3)(5)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1652283301259 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652283301258 2022.05.11 18:35:01)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(3)(0)(1)(2)(5)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1652283579869 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652283579869 2022.05.11 18:39:39)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(0)(2)(1)(3)(5)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2581          1652283606453 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652283606452 2022.05.11 18:40:06)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(1)(2)(0)(3)(5)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2600          1652283773126 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652283773125 2022.05.11 18:42:53)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni (_string \"10100"\)))))
    (_process
      (line__19(_architecture 0 0 19 (_assignment (_simple)(_target(6)))))
      (line__21(_architecture 1 0 21 (_process (_simple)(_target(5))(_sensitivity(2)(0)(3)(1)(5)))))
      (line__34(_architecture 2 0 34 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__45(_architecture 3 0 45 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 3 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 4 -1
  )
)
I 000052 55 2506          1652283846518 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652283846517 2022.05.11 18:44:06)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni (_string \"10100"\)))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5))(_sensitivity(2)(3)(0)(1)(5)))))
      (line__33(_architecture 1 0 33 (_process (_simple)(_target(6))(_sensitivity(5))(_read(6)))))
      (line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 3 -1
  )
)
I 000052 55 2499          1652284269429 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652284269428 2022.05.11 18:51:09)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni (_string \"10100"\)))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5))(_sensitivity(2)(3)(1)(0)(5)))))
      (line__33(_architecture 1 0 33 (_process (_simple)(_target(6))(_sensitivity(5)(6)))))
      (line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 3 -1
  )
)
I 000052 55 2406          1652284671284 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652284671283 2022.05.11 18:57:51)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1649170364467)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal y ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni (_string \"10100"\)))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5))(_sensitivity(0)(1)(3)(2)(5)))))
      (line__44(_architecture 1 0 44 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 2 -1
  )
)
I 000052 55 2498          1652284771488 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652284771487 2022.05.11 18:59:31)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652284771441)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal y ~std_logic_vector{3~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{3~downto~0}~13 0 16 (_architecture (_uni (_string \"1110"\)))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5))(_sensitivity(1)(3)(0)(2)(5)))))
      (line__33(_architecture 1 0 33 (_process (_simple)(_target(6))(_sensitivity(5)(6)))))
      (line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 3 -1
  )
)
I 000052 55 2498          1652284882238 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652284882237 2022.05.11 19:01:22)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652284882113)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal y ~std_logic_vector{3~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{3~downto~0}~13 0 16 (_architecture (_uni (_string \"1110"\)))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5))(_sensitivity(3)(0)(1)(2)(5)))))
      (line__33(_architecture 1 0 33 (_process (_simple)(_target(6))(_sensitivity(5)(6)))))
      (line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 3 -1
  )
)
I 000052 55 2498          1652691472027 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1652691472026 2022.05.16 11:57:52)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652284882113)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal y ~std_logic_vector{3~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{3~downto~0}~13 0 16 (_architecture (_uni (_string \"1110"\)))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5))(_sensitivity(3)(0)(2)(1)(5)))))
      (line__33(_architecture 1 0 33 (_process (_simple)(_target(6))(_sensitivity(5)(6)))))
      (line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 3 -1
  )
)
I 000052 55 2418          1652813110215 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 14 ))
  (_version v33)
  (_time 1652813110214 2022.05.17 21:45:10)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1652813110155)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal y ~std_logic_vector{3~downto~0}~12 0 10 (_entity (_inout ))))
    (_type (_internal stare_tip 0 15 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 16 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{3~downto~0}~13 0 17 (_architecture (_uni (_string \"1110"\)))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(5)(4))(_sensitivity(0)(1)(3)(2)(5)))))
      (line__48(_architecture 1 0 48 (_process (_simple)(_target(6)(4))(_sensitivity(5)(4))(_read(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
  )
  (_model . proiect_arh 2 -1
  )
)
V 000052 55 2626          1653477643966 proiect_arh
(_unit VHDL (proiect_ent 0 5 (proiect_arh 0 13 ))
  (_version v33)
  (_time 1653477643966 2022.05.25 14:20:43)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1653477643889)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 6 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal A ~std_logic_vector{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal B ~std_logic_vector{1~downto~0}~122 0 9 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal y ~std_logic_vector{3~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal stare_tip 0 14 (_enum s0 s1 s2 s3 s4 s5 s6 s7 (_to (i 0)(i 7)))))
    (_signal (_internal stare stare_tip 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal locuri ~std_logic_vector{3~downto~0}~13 0 16 (_architecture (_uni (_string \"1110"\)))))
    (_process
      (line__20(_architecture 0 0 20 (_process (_simple)(_target(5)(4))(_sensitivity(0)(3)(2)(1)(5))(_read(6)))))
      (line__54(_architecture 1 0 54 (_process (_simple)(_target(6))(_sensitivity(0))(_read(5)(6)))))
      (line__85(_architecture 2 0 85 (_assignment (_simple)(_alias((y)(locuri)))(_target(4))(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (2 3 )
    (3 2 )
    (3 2 )
    (2 3 )
    (2 3 )
    (3 3 3 2 )
    (3 3 3 2 )
    (3 3 3 2 )
  )
  (_model . proiect_arh 3 -1
  )
)
