# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CacheLab11.srcs/sources_1/new/Cache.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/DataArray.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/lruArray.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/missLogic.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/mux.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/ram.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/tag_valid_array.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/top_level.vhd" \
"../../../../CacheLab11.srcs/sources_1/new/TB.vhd" \

# Do not sort compile order
nosort
