# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FIFO_structural.srcs/sources_1/new/Decoder.vhd" \
"../../../../FIFO_structural.srcs/sources_1/new/Dflipflop.vhd" \
"../../../../FIFO_structural.srcs/sources_1/new/MUX8x1.vhd" \
"../../../../FIFO_structural.srcs/sources_1/new/ReadPointer.vhd" \
"../../../../FIFO_structural.srcs/sources_1/new/fifo8x8.vhd" \
"../../../../FIFO_structural.srcs/sources_1/new/fifo_ctrl.vhd" \
"../../../../FIFO_structural.srcs/sources_1/new/fifo_top.vhd" \
"../../../../FIFO_structural.srcs/sources_1/new/fifo_tb.vhd" \

# Do not sort compile order
nosort
